// Задание 1:

'use strict';

//пример 1
let a = 1, b = 1, c, d;
c = ++a;
alert('Прмер 1:\nc = ' + c); // ответ: 2 / префиксная форма инкремента, увеличивает переменную на 1 и возвращает значение
// 1. а = 1
// 2. ++а: 1 + 1 = 2; (а = 2) 
// 3. с = 2

//пример 2
d = b++;
alert('Прмер 2:\nd = ' + d); //ответ: 1 / постфиксная форма инкремента, возвращает значение и после увеличивает ее на 1
// 1. d = 1
// 2. b = 1 + 1 = 2; (b = 2)

//пример 3
c = 2 + ++a;
alert('Прмер 3:\nc = ' + c); //ответ: 5 / по правилам приоритета сначала идет операция инкремента, за тем сложения, 
// последняя присваивания
// 1. ++а: 2 + 1 = 3; (а = 3)
// 2. с: 2 + 3 = 5; (с = 5)

//пример 4
d = 2 + b++;
alert('Прмер 4:\nd = ' + d); //ответ: 4 / постфиксный инкремент
// 1. d: 2 + 2 = 4;
// 2. ++b: 2 + 1 = 3; (b = 2)
alert('Значения переменной после операций:\na = ' + a); //3
alert('Значения переменной после операций:\nb = ' + b); //3