// Задание 3

'use strict';

let a, b

a = 10
b = -20

if (a >= 0 && b >= 0) {
    alert('Оба числа положительные, их разность = ' + (a + b));
}
else if (a < 0 && b < 0) {
    alert('Оба числа отрицательные, их произведение = ' + (a * b));
}
else {
    alert('Числа с разными знаками, их сумма = ' + (a + b));
}

/*
Проверку чисел не провожу, числа получаю явно (не через Number(prompt()),
не требуется по условию)
*/